aupyom==0.1.0
bleach==2.0.0
cffi==1.10.0
click==6.7
colorama==0.3.9
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
dill==0.2.7.1
docopt==0.6.2
elasticsearch==5.4.0
entrypoints==0.2.3
enum34==1.1.6
Flask==0.12.2
future==0.16.0
gevent==1.2.2
gmail==0.6.2
greenlet==0.4.12
h5py==2.7.0
html5lib==0.999999999
infinity==1.4
interval==1.0.0
intervals==0.8.0
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
joblib==0.11
jsonpickle==0.9.5
jsonschema==2.6.0
jupyter-client==5.0.1
jupyter-core==4.3.0
kapre==0.1.2.1
keras==2.0.8
layer==0.1.14
lazy==1.3
librosa==0.5.1
MarkupSafe==1.0
matplotlib==2.0.1
mistune==0.7.4
mpld3==0.3
multiprocess==0.70.5
munch==2.2.0
nbconvert==5.2.1
nbformat==4.4.0
networkx==1.11
notebook==5.0.0
numexpr==2.6.2
numpy==1.12.1
olefile==0.44
pandas==0.20.1
pandocfilters==1.4.2
pathos==0.2.1
pickleshare==0.7.4
Pillow==4.1.1
pox==0.2.3
ppft==1.6.4.7.1
prompt-toolkit==1.0.14
protobuf==3.3.0
pudb==2017.1.2
pycparser==2.17
pydub==0.19.0
pyFFTW==0.10.4
Pygments==2.2.0
pymongo==3.4.0
pyparsing==2.1.4
pyreadline==2.1
python-dateutil==2.6.0
python-speech-features==0.5
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
resampy==0.1.5
sacred==0.7.0
sacredboard==0.3.1
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
simplejson==3.11.1
six==1.10.0
sounddevice==0.3.7
tables==3.4.2
tensorflow==1.1.0
testpath==0.3.1
tflearn==0.3.1
Theano==0.9.0
tornado==4.5.1
traitlets==4.3.2
urllib3==1.21.1
urwid==1.3.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.1
win-unicode-console==0.5
wrapt==1.10.11
yagmail==0.9.178
